<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DespreNoi"
    android:id="@+id/drawer_layout"
    android:background="@drawable/download">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewButic"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Butic"
        android:textColor="@color/chaudron"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/textViewUnic"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="-20dp"
        android:text=" Unic"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:layout_below="@+id/textViewButic"
        android:layout_marginLeft="180dp"/>

        <TextView
            android:id="@+id/desprenoititlu"
            android:layout_width="350dp"
            android:layout_height="42dp"
            android:text="Despre Noi"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginTop="-150dp"
            android:layout_below="@id/textViewUnic"
            android:textColor="@color/chaudron"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/textviewbackround"
            />

        <TextView
            android:id="@+id/desprenoitext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/desprenoititlu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/textviewbackround"
            android:padding="24sp"
            android:text="Text"
            android:textColor="@color/chaudron"
            android:textSize="22sp"
            android:textStyle="bold">
        </TextView>
        <include
            layout="@layout/button_navigation_drawer">
        </include>
    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/navigation_drawer">

        </include>

    </ScrollView>
</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>