<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/download">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_smartphone_24"
        app:tint="@color/chaudron" />

    <TextView
        android:id="@+id/instagramlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="18dp"
        android:text=":butic_unic"
        android:textColor="@color/chaudron"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/instagramlink"
        app:srcCompat="@mipmap/icon" />

    <TextView
        android:id="@+id/textViewButic"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:text="Butic"
        android:textColor="@color/chaudron"
        android:textSize="70dp"
        android:layout_below="@id/instagramlink"/>

    <TextView
        android:id="@+id/textViewUnic"
        android:layout_width="217dp"
        android:layout_height="120dp"
        android:layout_marginBottom="160dp"
        android:text="Unic"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:layout_below="@+id/textViewButic"
        android:layout_marginLeft="180dp"/>

    <Button
        android:id="@+id/Conectare"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_below="@id/textViewUnic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybuttons"
        android:text="Conectare"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linkregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apasă aici!"
        android:textColor="@color/chaudron"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Conectare"
        android:layout_toRightOf="@id/faracont"/>

    <TextView
        android:id="@+id/faracont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nu ai cont?"
        android:textColor="@color/chaudron"
        android:textSize="15dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Conectare" />

    </RelativeLayout>