<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectează o categorie din lista de mai jos:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_edit_text"
        android:hint="Caută o categorie"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/mytextviews"
        android:drawableStart="@drawable/ic_baseline_search_24">

    </EditText>

    <ListView
        android:id="@+id/searchCategoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>